<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.GameController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="673.0" prefWidth="274.0" style="-fx-background-color: #ddd;">
         <children>
            <Label layoutX="15.0" layoutY="65.0" prefHeight="15.0" prefWidth="166.0" text="Twój wynik">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="userScore" layoutX="14.0" layoutY="83.0" prefHeight="25.0" prefWidth="166.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="userName" layoutX="15.0" layoutY="23.0" prefHeight="25.0" prefWidth="166.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TableView fx:id="opponentsResults" layoutX="14.0" layoutY="165.0" prefHeight="494.0" prefWidth="246.0">
              <columns>
                <TableColumn prefWidth="110.0" text="Nazwa" />
                <TableColumn prefWidth="55.0" text="Wynik" />
              </columns>
            </TableView>
            <Label layoutX="15.0" layoutY="141.0" text="Pozostali gracze">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="boardPane" layoutX="307.0" layoutY="13.0" prefHeight="594.0" prefWidth="875.0" />
      <AnchorPane fx:id="lettersPane" layoutX="307.0" layoutY="617.0" prefHeight="69.0" prefWidth="559.0" />
      <Button fx:id="exchangeButton" layoutX="885.0" layoutY="617.0" mnemonicParsing="false" onAction="#exchange" prefHeight="69.0" prefWidth="94.0" text="Wymień" />
      <Button fx:id="passButton" layoutX="991.0" layoutY="617.0" mnemonicParsing="false" onAction="#pass" prefHeight="69.0" prefWidth="94.0" text="Pasuj" />
      <Button fx:id="confirmButton" layoutX="1097.0" layoutY="617.0" mnemonicParsing="false" onAction="#confirm" prefHeight="69.0" prefWidth="85.0" text="Zatwierdź" />
   </children>
</AnchorPane>
